{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection":
    "Data Source=DESKTOP-4TVKE9M;Database=SuperHeroApi;Integrated Security=True;User ID=DESKTOP-4TVKE9M\\akhlaghi;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
